<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
   
        border: 1px solid black;
        height: 200px;
        width: 300px;
         color: red;
        border-left: 3px dashed yellow; 
        animation-name: arrow;
background-color: pink;
animation-duration: 10s;
animation-iteration-count: 2;
animation-delay: 2s;
/* animation: name duration timing-function delay iteration-count direction fill-mode; */

    }
    @keyframes arrow{
        /* from{background-color: blueviolet;}
        to{background-color: aqua;} */
        0%{background-color: darkkhaki;}
        10%{background-color: crimson;}
        45%{background-color: cornflowerblue;}
        75%{background-color: darkmagenta;}
    }
</style>
<body>

    <!-- @keyframes animation-name,animation duration,animation-dealy,animation-count,animation-direction ,animation-function,animation-iteration -->
    <div>
        Welcome to css
    </div>
</body>
</html>