<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: bisque;
        width: 100%;
        height: 1000px;
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-rows: 70px 300px 100px ;
    grid-template-columns:  250px 350px 150px ;

    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */

    /* grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr); */

    }

    .item{
        background-color: blueviolet;
        /* width: 150px;
        height: 100px; */
border: 1px dashed yellow;
    }

    .header{
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 4;
    }

    .footer{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
grid-column-end: 4;
    }

    ul{
        list-style-type: none;
        display: inline-block;
    }
    li{
        float: left;
    }
    li a{
        text-decoration: none;
        padding: 4px;
        margin: 5px;
        border: 1px solid black;
        background-color: green;
        color: white;
        border-radius: 2px;
    }
    .dropdown-content{
        display: none;
        position: absolute;
    }
    .dropdown-content a{
        background-color: gray;
        color: burlywood;
        display: block;
    }
   li a:hover{
    background-color: burlywood;
    color: black;
   } 
   .dropdown .drpbtn:hover{
    background-color:cadetblue;
    color: black;
   }
   li.dropdown a.drpbtn{
    background-color: blueviolet;
   }
li.dropdown:hover .dropdown-content{
    display: block;
}
 .dropdown-content{
    margin-top: 10px;
 }
</style>
<body>
    <div class="main">
        <div class="item header">
            <ul>
                <li><a href="https://www.w3schools.com/">Home</a></li>
                <li><a href="https://www.w3schools.com/">About Us</a></li>
                <li><a href="https://www.w3schools.com/">ContactUs</a></li>
                <li class="dropdown"><a href="" class="drpbtn">Tutorials</a>
                    <div class="dropdown-content">
                        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
                        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
                        <a href="https://www.w3schools.com/js/default.asp">JavaScript</a>
                    </div>
                </li>
            </ul><a href=""></a>
        </div>
        <div class="item">Left</div>
        <div class="item">Right</div>
        <div class="item">Left</div>
        <div class="item footer">Footer11</div>
    </div>
</body>
</html>